main {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#results {
  width: 1200px;
  display: grid;
  gap: 20px;
  padding: 20px;
  margin: 20px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 450px;

  li {
    width: auto;
    height: auto;
    flex-grow: 1;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px;
    transition: ease-in-out .3s;
  }

  img:hover {
    transform: scale(1.02);
  }
}

#results:hover img:not(:hover) {
  filter: saturate(40%) blur(2px);
}

#message {
  width: 200px;
  height: 25px;
  padding: 0px 20px;
  margin: 20px;
  text-align: end;
  font-size: 18px;
  font-weight: 300;
}

#showingContainer {
  width: 200px;
  height: 25px;
  align-self: center;
}

#countInput {
  margin-left: 40px;
  padding: 5px;
  border: none;
}

option {
  color: white;
  background-color: darkcyan;
}

#showBtn {
  padding: 5px;
  background: white;
  border: 2px solid darkcyan;
  border-radius: 6px;
  transition: .2s;
}

#showBtn:hover {
  background: darkcyan;
  color: white;
}

#pageNav {
  display: flex;
  margin: 10px auto;
  justify-content: space-between;
  height: 32px;
  width: 150px;

  #page {
    align-self: center;
    font-size: 20px;
  }

  #pageDown, #pageUp {
    border: none;
    background: none;
  
    img {
      width: 32px;
    }
  }

  .disabled {
    opacity: .1;
  }
}



